<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
   <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
    <title>Tribute Page</title>
</head>

<body>
    <div id="main">
        <div id="title-honour">
            <h1 id="title">Mahatma Gandhi</h1>
             <p>Father of India</p>
         </div>
        <div id="img-div">
            <div id="img-and-caption-box">
                <img id="image" src="https://images.financialexpress.com/2017/10/3-1-1.jpg?w=660&h=440&imflag=true"
                    alt="Mahatma Gandhi Image">
                <div id="img-caption">
                    <p>March 2019 also marks the 89th anniversary of the Dandi Satyagraha, an act of non-violent civil
                        disobedience
                        in colonial India led by Gandhi.</p>
                </div>
            </div>
        </div>

        <div id="tribute-content">
            <h2>Here's a Timeline of Mahatma Gandhi life:</h2>
            <ul>
                <li id="tribute-info">
                    <strong>1869 - </strong> Mohandas Karamchand Gandhi is born in Porbandar on the
                    northwest coast of India. His
                    parents are not
                    educated but are well off compared to others in their village, which allows them to provide a good
                    education for their son.
                </li>
                <li id="tribute-info">
                    <strong>1883- </strong> At the age of 13, Gandhi marries 14 year-old Kasturbai Makhanji. Following
                    the customs of their
                    region, the children are part of an arranged marriage. They will have four children together.
                </li>
                <li id="tribute-info">
                    <strong>1888 - </strong> Gandhi begins studies at University College London. He studies
                    Indian law and also joins the
                    Vegetarian Society while there. Gandhi avoids eating meat or drinking alcohol throughout his life.
                </li>
                <li id="tribute-info">
                    <strong>1891 - </strong>After completing his studies, Gandhi returns to India to start a law
                    practice in Bombay. However, too shy to speak up in court, Gandhi's attempts to be a lawyer fail and
                    he accepts various other jobs in legal firms.
                </li>
                <li id="tribute-info">
                    <strong>1893 - </strong>Gandhi agrees to travel to South Africa to help a Muslim Indian law firm
                    with a lawsuit. He is shocked by the racial discrimination he finds there when he learns he is not
                    allowed to travel in the first class section of the train. The trip becomes a major turning point
                    for him as he devotes his life to the pursuit of equality and justice.
                </li>
                <li id="tribute-info">
                    <strong>1894 - </strong>The day he is due to return to India, Gandhi learns about a bill that
                    would deny Indians the right to vote. With no opposition to it, Gandhi's friends convince him to
                    stay for another month to fight the bill. Gandhi ends up staying in South Africa for 20 years.
                </li>
                <li id="tribute-info">
                    <strong>1896 - </strong>Gandhi writes a pamphlet about the discrimination Indians face in South
                    Africa.
                    Great Britain, which controls South Africa, believes that "The Green Pamphlet" is an anti-government
                    document and begins to view Gandhi as a troublemaker.
                </li>
                <li id="tribute-info">
                    <strong>1896 - </strong>Realizing that he is going to be staying in South Africa, Gandhi
                    returns to Bombay to get his wife and children so he can bring them to South Africa. When their ship
                    arrives at Port Natal in South Africa, a mob of angry white men, angry that he is stirring up
                    trouble among the Indians, refuse to let Gandhi's family into the country. A local police
                    superintendent helps Gandhi and his family leave the ship safely and he refuses to press charges on
                    the mob.
                </li>
                <li id="tribute-info">
                    <strong>1906 - </strong>When the Transvaal government announces that all Indians must
                    register and produce identification on demand or risk deportation, Gandhi asks Indians to peacefully
                    resist. The Indians agree, setting off seven years of protest and struggle between the Indians and
                    government.
                </li>
                <li id="tribute-info">
                    <strong>1908 - </strong>Among the first to see the court magistrate for his refusal to register
                    with the government in South Africa, Gandhi is arrested and spends all of his time in prison
                    reading. When he is arrested later that year, he reads "Civil Disobedience" by Henry David Thoreau
                    and is even more committed to peaceful resistance.
                </li>
                <li id="tribute-info">
                    <strong>1913 - </strong>Rabindranath Tagore, and Indian poet and Nobel Laureate, refers to Gandhi
                    for
                    the first time as Mahatma. The title means "Great Soul" and is given by Hindus to only the holiest
                    men. Gandhi is not fond of it because he believes all souls are equal.
                </li>
                <li id="tribute-info">
                    <strong>1930 - </strong>Having returned to India as a hero in 1915, Gandhi leads the
                    movement to break away from Great Britain. He publishes the Declaration of Independence of India,
                    representing the Indian National Congress, and makes his case for Indian independence.
                </li>
                <li id="tribute-info">
                    <strong>1930 - </strong>Forced to buy salt only from Britain, Gandhi protests the monopoly by
                    leading the Salt March from Sabermanti to the Arabian Sea, 240 miles away. Gandhi led tens of
                    thousands of people by the time they reached the sea, where they defied the law by making their own
                    salt. Protests break out all across India and 60,000 are arrested, including Gandhi.
                </li>
                <li id="tribute-info">
                    <strong>1947 - </strong> Calling it the "noblest act of the British nation," Gandhi
                    celebrates
                    India's independence from England. Unfortunately, the celebration does not last when hundreds of
                    thousands of
                    people die as the result of violence between the Muslims of Pakistan and the Hindus of India.
                </li>
                <li id="tribute-info">
                    <strong>1948 - </strong>Gandhi is approached by Nathuram Vinayuk Godse, a Hindu
                    nationalist.
                    Gandhi blesses him and the man then shoots and kills him for being too sympathetic to the Muslims.
                    Godse is wrong in his belief that killing Gandhi will lead to war that will eliminate Muslims.
                    Instead, mourning over Gandhi's death leads to peace.

                </li>

            </ul>

        </div>
        <div id="tribute-link">
            <h3>If you have time, you should read more about this incredible human being on his
                <a href="https://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Wikipedia Page</a></h3>

        </div>
    </div>
</body>

</html>